\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Problem}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Problem}{3}{Problem}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Solution}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Solution}{4}{Solution}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Table}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{Table}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{4/4}{Table}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Solution}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{5}{Solution}}}
\@writefile{snm}{\beamer@slide {1}{5}}
\newlabel{1}{{3.1}{5}{Solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2}{5}}
\newlabel{2}{{3.2}{5}{Solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {3}{5}}
\newlabel{3}{{3.3}{5}{Solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {4}{5}}
\newlabel{4}{{3.4}{5}{Solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {5}{5}}
\newlabel{5}{{3.5}{5}{Solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {6}{5}}
\newlabel{6}{{3.6}{5}{Solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {7}{5}}
\newlabel{7}{{3.7}{5}{Solution}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{5/5}{Solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{snm}{\beamer@slide {8}{6}}
\newlabel{8}{{3.9}{6}{Solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {9}{6}}
\newlabel{9}{{3.10}{6}{Solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {10}{6}}
\newlabel{10}{{3.11}{6}{Solution}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{6/6}{Solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{snm}{\beamer@slide {10}{7}}
\newlabel{10}{{3.16}{7}{Solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {10}{7}}
\newlabel{10}{{3.17}{7}{Solution}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{7/7}{Solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Logic used for programming}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Logic used for programming}{8}{Logic used for programming}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Method of finite difference}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{8}{Method of finite difference}}}
\@writefile{snm}{\beamer@slide {11}{8}}
\newlabel{11}{{4.1}{8}{Method of finite difference}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{8/8}{Method of finite difference}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {21}{9}}
\newlabel{21}{{4.7}{9}{Method of finite difference}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{9/9}{Method of finite difference}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Solution of differential equation using the Z-Transform}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{10}{Solution of differential equation using the Z-Transform}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{10/10}{Solution of differential equation using the Z-Transform}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{11/11}{Solution of differential equation using the Z-Transform}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{12/12}{Solution of differential equation using the Z-Transform}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Codes}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Codes}{13}{Codes}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{C code}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{13}{C code}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{13/13}{C code}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Pyhton code}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{14}{Pyhton code}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{14/14}{Pyhton code}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{15/15}{Pyhton code}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{16/16}{Pyhton code}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{17/17}{Pyhton code}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{18/18}{Pyhton code}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Plot}{19}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Plot}{19}{Plot}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Graph}{19}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{19}{Graph}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{19/19}{Graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
\gdef \@abspage@last{19}
