\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Variables Used}}{1}{table.1}\protected@file@percent }
\newlabel{1}{{0.1}{1}{}{equation.0.1}{}}
\newlabel{2}{{0.2}{1}{}{equation.0.2}{}}
\newlabel{3}{{0.3}{1}{}{equation.0.3}{}}
\newlabel{4}{{0.4}{1}{}{equation.0.4}{}}
\newlabel{5}{{0.5}{1}{}{equation.0.5}{}}
\newlabel{6}{{0.6}{1}{}{equation.0.6}{}}
\newlabel{7}{{0.7}{1}{}{equation.0.7}{}}
\newlabel{8}{{0.8}{1}{}{equation.0.8}{}}
\newlabel{9}{{0.9}{1}{}{equation.0.9}{}}
\newlabel{10}{{0.10}{2}{}{equation.0.10}{}}
\newlabel{10}{{0.16}{2}{}{equation.0.16}{}}
\newlabel{10}{{0.17}{2}{}{equation.0.17}{}}
\newlabel{11}{{0.19}{2}{}{equation.0.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Plot}}{4}{figure.0.1}\protected@file@percent }
\gdef \@abspage@last{4}
