\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Components}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Circuit Connections of the Scientific Calculator}}{4}{table.1}\protected@file@percent }
\newlabel{tab:circuit_connections}{{1}{4}{Circuit Connections of the Scientific Calculator}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit Diagram of the Scientific Calculator (Sheet 1)}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:circuit1}{{1}{5}{Circuit Diagram of the Scientific Calculator (Sheet 1)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit Diagram of the Scientific Calculator (Sheet 2)}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:circuit2}{{2}{6}{Circuit Diagram of the Scientific Calculator (Sheet 2)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functions Available}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mode-1 Button Layout}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mode-1 button layout}}{6}{table.2}\protected@file@percent }
\newlabel{tab:normal_buttons}{{2}{6}{Mode-1 button layout}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mode-2 Button Layout}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mode button layout}}{7}{table.3}\protected@file@percent }
\newlabel{tab:shift_buttons}{{3}{7}{Mode button layout}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Methods}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Expression Evaluation Logic}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation Challenges and Solutions}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}\protected@file@percent }
\gdef \@abspage@last{9}
